<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/app_name_image_splash_screen_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_with_name"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_splash_screen_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#52890F"
        />
    <com.ascentbrezie.brezie.custom.CustomTextView
        android:id="@+id/skip_or_continue_text_splash_screen_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_extra_large"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding_small"
        />

</RelativeLayout>


