<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/first_dot_included"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_unselected_dot"
            android:layout_margin="@dimen/margin_extra_small"
            />
        <ImageView
            android:id="@+id/second_dot_included"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_unselected_dot"
            android:layout_margin="@dimen/margin_extra_small"
            />
        <ImageView
            android:id="@+id/third_dot_included"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_unselected_dot"
            android:layout_margin="@dimen/margin_extra_small"
            />
        <ImageView
            android:id="@+id/fourth_dot_included"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_unselected_dot"
            android:layout_margin="@dimen/margin_extra_small"
            />

    </LinearLayout>

</RelativeLayout>